# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FinalHomework' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
   pod 'AFNetworking', '~> 3.0'
   pod 'SVProgressHUD'
  # Pods for FinalHomework

  target 'FinalHomeworkTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FinalHomeworkUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
